[
  "test.py::test_app[1]",
  "test.py::test_app[2]",
  "test.py::test_app[3]",
  "test.py::test_app[4]",
  "test.py::test_app[5]",
  "test.py::test_app[6]",
  "test.py::test_app[7]",
  "test.py::test_app[8]",
  "test.py::test_app[9]",
  "test.py::test_app[10]",
  "test.py::test_app[11]",
  "test.py::test_app[12]",
  "test.py::test_app[13]",
  "test.py::test_app[14]",
  "test.py::test_app[15]",
  "test.py::test_app[16]",
  "test.py::test_app[17]",
  "test.py::test_app[18]",
  "test.py::test_app[19]",
  "test.py::test_app[20]",
  "test.py::test_app[21]",
  "test.py::test_app[22]"
]